#mainImage {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 650px;
    object-position: center center; 
    border-radius: 0px 0px 10px 10px; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); 
}

.mainTitle {
    color: #04ADBF;
    font-weight: bolder;
    font-size: 2.5;
    text-align: end;
    padding: 0px 100px;
}

.cardsContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.categories {
    margin-top: 70px;
    margin-bottom: 70px;
    padding: 0px 350px 0px 350px;
}

#container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    gap: 30px;
}

#container::before {
    content: "";
    background-image: url('/images/searchIconBlack.svg');
    width: 29px;
    height: 24px;
    position: relative;
    left: 70px;
    opacity: 0.3;
    transition: opacity 0.3s ease;
}

#container:focus-within::before {
    opacity: 1; 
}

#input {
    background-color: #F9F9FB;
    color: #CED0D4;
    width: 57%;
    height: 48px;
    border-radius: 12px;
    border: 0px;
    font-size: 1.25rem;
    padding-left: 50px;
    transition: color 0.3s ease;
}

#input:focus {
    color: #a8a8a9;
    opacity: 1;
}

.btnsForm {
    background-color: #04ADBF;
    color: #FFFFFF;
    border-radius: 12px;
    font-weight: 500;
    font-size: 1rem;
    border: 0px;
    cursor: pointer;
}

.sectionContainer {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    align-items: center;
}

.sectionContainer p {
    font-size: 1.5rem;
    line-height: 40px;
    color: #000;
    width: 70%;
    margin-bottom: 50px;
    margin-top: 50px;
    opacity: 0.8;
}

.btnsCategorias {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D9D9D9;
    color: #464646;
    text-align: center;
    width: 187px;
    height: 45px;
    border-radius: 15px 15px 0px 0px;
    text-decoration: none;
    margin: 0px 10px;
    font-weight: bold;
}

.active {
    background-color: #027373;
    color: white;
}

.sortButtonContainer {
    position: relative;
    width: 50px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.selectSort {
    width: 26px;
    height: 17px;
    background-size: 24px;
    background: url('/public/images/filterIcon.svg') no-repeat center center;
    background-size: contain;
    border: none;
    color: transparent; /* Oculta el texto */
    appearance: none; /* Oculta la flecha predeterminada en navegadores compatibles */
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
}

.selectSort option {
    color: #464646;
    background-color: #FFFFFF;
    font-size: 1rem;
    padding: 5px;
}

.selectSort:focus {
    outline: none;
}

.clearFiltersButton {
    color: #FFFFFF; /* Color del texto */
    background-color: #FF5C5C; /* Color de fondo */
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 50px;
    height: 48px;
}

.clearFiltersButton:hover {
    background-color: #FF7676; /* Color de fondo al pasar el rat√≥n */
}

.clearFiltersButton:active {
    background-color: #FF3A3A; /* Color de fondo al hacer clic */
    transform: scale(0.98); /* Efecto de escala al hacer clic */
}

.clearFiltersButton:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 92, 92, 0.3); /* Sombra de enfoque */
}

@media (max-width: 1700px) {
    .categories {
        padding: 0px 250px 0px 250px;
    }
}

@media (max-width: 1400px) {
    .categories {
        padding: 0px 150px 0px 150px;
    }
}

@media (max-width: 1100px) {
    .mainTitle {
        padding: 0px 50px;
    }

    .categories {
        padding: 0px 100px 0px 100px;
    }
}

@media (max-width: 860px) {
    .categories {
        padding: 0px 150px 0px 150px;
    }
}

@media (max-width: 770px) {
    #container {
        justify-content: flex-start;
    }

    #input {
        width: 60%;
    }
}

@media (max-width: 660px) {
    .cardsContainer {
        flex-direction: column;
        align-items: center;
    }

    .categories {
        padding: 0px 50px 0px 50px;
    }

    .sectionContainer p {
        width: 90%;
    }

    .btnsCategorias {
        margin: 0px 5px;
        font-size: 0.7rem;
    }
}

@media (max-width: 635px) {
    #input {
        font-size: 1rem;
        width: 50%;
    }

    #container {
        gap: 20px;
        justify-content: flex-start;
    }

    #container::before {
        left:58px;
    }

    .mainTitle {
        padding: 0px 50px 0px 0px;
    }
}

@media (max-width: 500px) {
    .sectionContainer p {
        font-size: 1.1rem;
    }
}

@media (max-width: 430px) {
    .categories {
        padding: 0px 20px 0px 20px;
    }

    #container::before {
        left:50px;
    }

    #container {
        gap: 10px;
    }

    .sectionContainer p {
        font-size: 1.1rem;
    }

    #input {
        width: 45%;
    }
}